Description: Create a script for latexdraw(1)
  Creates a /usr/bin/latexdraw with a sensible JRE (regardless of how the
  alternatives have been set).
Author: Stuart Prescott <stuart@debian.org>

--- /dev/null
+++ b/latexdraw
@@ -0,0 +1,26 @@
+#!/bin/sh
+
+# latexdraw wrapper script
+
+# Include the wrappers utility script
+. /usr/lib/java-wrappers/java-wrappers.sh
+
+# Find an appropriate java runtime environment as we can't rely on
+# the alternatives setting in /usr/bin/java to provide the appropriate
+# version of java even if the package is installed.
+# We need openjdk6, openjdk7 or sun6 runtime.
+find_java_runtime sun6 openjdk
+
+find_jars \
+    latexdraw.core \
+    net.sourceforge.jlibeps \
+    scala-library \
+    scala-parser-combinators \
+    malai.core \
+    malai.swing
+
+# Add /usr/share/doc/latexdraw/ to the classpath as it is used to
+# locate help files
+JAVA_CLASSPATH=$JAVA_CLASSPATH:/usr/share/doc/latexdraw/
+
+run_java net.sf.latexdraw.LaTeXDraw "$@"
